<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="FacultyOfPharmacy._default"%>
<!DOCTYPE html>
<html lang="en">
		<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/jquery.js"></script>
		<script src="../js/jquery-migrate-1.2.1.js"></script>
		<script src="../js/jquery.easing.1.3.js"></script>
		<script src="../js/scroll_to_top.js"></script>
		<script src="../js/script.js"></script>
		<script src="../js/jquery.equalheights.js"></script>
		<script src="../js/superfish.js"></script>
		<script src="../js/jquery.mobilemenu.js"></script>
		<script src="../js/touchTouch.jquery.js"></script>
		<script src="../js/jquery.tools.min.js"></script>
		<script src="../js/tmStickUp.js"></script>

		<!-- font-awesome font -->
		<link rel="stylesheet" href="../fonts/font-awesome.css" type="text/css" media="screen">
		<!-- fontello font -->


		<script src="../js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="../js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->		



		<!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
            <asp:ContentPlaceHolder ID="head" runat="server" />
		</head>
<body>
<!--button back top-->
<div id="back-top"><i class="fa fa-chevron-up"></i></div>    
<div class="main">
	<div class="div-content">  

<!--==============================header=================================-->
			<div id="stuck_container">
				<header class="page1">
					<div class="menu_holder">
						
							
								<asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>

					</div>


					<!-- <div class="container">
						<p class="txt1">Providing safe</p>
						<p class="txt2">and educational environment</p>
						<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
					</div> -->

				</header>
			</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
			



<!--=======footer=================================-->
	

	</div>
	<footer>
		<div class="footer_priv">

			<div class="container">

				<p class="txt_priv">UL Faculty of Pharmacy &copy; <span id="copyright-year"></span>.<br><!--{%FOOTER_LINK} --></p>

				<ul class="soc_icons">
					<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
				</ul>

			</div>

		</div>
	</footer>
</div>

<script type="text/javascript">

    $(document).ready(function () {

        jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false,
            thumbnails: false,
            height: '500px',
            fx: 'simpleFade',
            rows: '1',
            slicedCols: '1',
            slicedRows: '1',
            caption: false
        });

    });

    $(document).ready(function () {
        // Initialize the gallery
        $('.magnifier2').touchTouch();
    });

</script>

</body>
</html>